import { ServiceIconKey } from "@autoservice/contracts";
import type { IconDefinition } from "@fortawesome/fontawesome-svg-core";
import {
  faBolt,
  faBoxOpen,
  faCar,
  faCarBattery,
  faCircleDot,
  faClipboardCheck,
  faCompactDisc,
  faDroplet,
  faFan,
  faGasPump,
  faGauge,
  faGaugeHigh,
  faGear,
  faGears,
  faMagnifyingGlass,
  faPaintRoller,
  faRotateLeft,
  faRoute,
  faTemperatureHalf,
  faWandMagicSparkles,
  faWind,
  faWrench,
} from "@fortawesome/free-solid-svg-icons";

export const serviceIconMap = {
  "scan-search": faMagnifyingGlass,
  settings: faGears,
  "car-front": faCar,
  "disc-3": faCompactDisc,
  cog: faGear,
  zap: faBolt,
  "circle-gauge": faGaugeHigh,
  droplets: faDroplet,
  "circle-dot": faCircleDot,
  route: faRoute,
  "rotate-ccw": faRotateLeft,
  gauge: faGauge,
  "air-vent": faFan,
  thermometer: faTemperatureHalf,
  fuel: faGasPump,
  wind: faWind,
  "battery-charging": faCarBattery,
  "file-check-2": faClipboardCheck,
  "package-search": faBoxOpen,
  wrench: faWrench,
  paintbrush: faPaintRoller,
  sparkles: faWandMagicSparkles,
} as const satisfies Record<ServiceIconKey, IconDefinition>;

export const defaultServiceIcon: IconDefinition = faWrench;
